<!DOCTYPE html>
<html>
    <head>
        <title>Flipkart</title>
	<script src="https://kit.fontawesome.com/71417027be.js" crossorigin="anonymous"></script>
        <style>
            .left{
                float: left;
            }
            .left2{
                float: left;
                padding-left: 20px;
                padding-right: 20px;
                margin: 2px;
            }
            .left3{
                float: left;
                padding-left: 20px;
                padding-right: 20px;
            }
            .left4{
                float: left;
                padding-left: 20px;
                padding-right: 20px;
            }
            .right{
                float: right;
            }
            .right :hover{
                background-color: rgb(0, 225, 255);
            }
            .p2hover li :hover{
                transform: scale(1.2);
            }
            .p1hover li :hover{
                transform: scale(1.2);
            } 
            .items li :hover{
                transform: scale(1.2);
            }
            .addhover li :hover{
                transform: scale(1.2);
            }
            li{
                padding: 20px;
                list-style-type: none;
            }
            i{
                color:rgb(255, 2, 129);
            }
            .one{
                padding: 20px;
            }
            .container{
                background-color: black;
                height: 90px;
                width:100%;
            }
            .two{
                padding-top: 35px;
            }
            .col1{
                content:none;
                display: block;
                clear: both;
            }
            body{
                margin: 0px;
                background-color: rgb(228, 228, 228);
            }
            input{
                border-radius: 7px;
                height: 20px;
                background-color: rgb(255, 243, 228);
            }
            button{
                background-color: black;
            }
            .items{
                padding-left: 20px;
                padding-right: 20px;
                background-color: white;
                height: 150px;
                margin-left: 20px;
                margin-right: 20px;

            }
            .products{
                padding-left: 20px;
                padding-right: 20px;
                background-color: white;
                height: 300px;
                margin-left: 20px;
                margin-right: 20px;

            }
            .products2{
                padding-left:20px;
                padding-right: 20px;
                margin-top: 20px;
                background-color: white;
                height: 300px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .adds{
                padding-left:20px;
                padding-right: 20px;
                margin-top: 20px;
                height: 300px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .adds2{
                padding-left:20px;
                padding-right: 20px;
                margin-top: 20px;
                height: 300px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .adv{
                padding-left:20px;
                padding-right: 20px;
                margin-top: 20px;
                height: 600px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: white;
            }
            .footer{
                padding-left:20px;
                padding-right: 20px;
                margin-top: 20px;
                height: 200px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: rgb(233, 229, 229);
                color:rgb(94, 93, 93)
            }
            .footer2{
                padding-left:20px;
                padding-right: 20px;
                margin-top: 70px;
                height: 50px;
                background-color: rgb(22, 23, 24);
                color:rgb(158, 160, 163);
                text-align: center;
            }
            p{
                font-size: 10px;
            }
            .flip_add{
                float:right;
            }
            .images{
                padding: 20px;
                height: 220px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
            <div class="col1">
                <div class="one left"><a href="#"><img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Logo-700x394.png" height="50" width="100"></a></div>
                <div class="two left">
                    <form action="#">
                        <input type="text">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form></div>
            </div>
            <div class="col2 right">
                <ul>
                    <li class="right"><a href="#"><i class="fa-solid fa-bars"> </i></a></li>
                    <li class="right"><a href="#"><i class="fa-solid fa-cart-shopping"> Cart</i></a></li>
                    <li class="right"><a href="#"><i class="fa-solid fa-user"> Sign in</i></a></li>
                    <li class="right"><a href="#"><i class="fa-solid fa-store"> Become a seller</i></a></li>
                </ul>
            </div>
        </div>
        <div class="items">
            <ul>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100"><br> Grocery</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100"><br> Mobiles</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100"><br> Fashion</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100"><br> Electronics</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100"><br> Home &<br> Furniture</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/0ff199d1bd27eb98.png?q=100"><br> Appliances</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100"><br> Travel</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100"><br> Beauty,Toys & More</li>
                <li class="left2"><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100"><br> Two wheelers</li>
            </ul>
            </div>
        <div class="images">
            <marquee>
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/9a271af15a9e549d.jpg?q=20" height="220px">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/7a55c4406845de62.jpg?q=20" height="220px">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/e3f15f414f421fe2.jpg?q=20" height="220px">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/a2c4c95d52ebc71f.png?q=20" height="220px">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/4f4572bcb0801326.jpg?q=20" height="220px">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/3cd3579e968419c3.jpg?q=20" height="220px">
            </marquee>
        </div>
        <div class="products">
            <br>
            <h2>Best of Electronics</h2>
            <div class="p1hover">
            <ul>
                <li class="left3"><img src="https://5.imimg.com/data5/EQ/UF/HC/SELLER-78563426/laser-printers-500x500.jpg" height="100" width="100"><br> Printers <br><b>From &#8377;39,999</b></li>
                <li class="left3"><img src="https://i1.adis.ws/i/canon/eos-90d_800x800_b7eaf1f35955456ea3198176be23ae3b?$prod-gallery-1by1$" height="100" width="100"><br> Top Mirrorless glasses<br><b>Shop now!</b></li>
                <li class="left3"><img src="https://images.samsung.com/is/image/samsung/p6pim/in/lu28r550uqwxxl/gallery/in-ur55-lu28r550uqwxxl-536896135?$730_584_PNG$" height="100" width="100"><br> Monitors from<br><b>&#8377;7,949</b></li>
                <li class="left3"><img src="https://d23rlvd1yebk9y.cloudfront.net/pub/media/catalog/product/cache/a58e64ec630f4d32db43809c2e2f77b2/j/k/jkln.jpg" height="100" width="100"><br> Best of Trimmers<br><b>From &#8377;399</b></li>
                <li class="left3"><img src="https://d2hrsma7wpvodn.cloudfront.net/pub/media/catalog/product/cache/9a84ee25d3ca771c46bb524db1ba412d/a/r/artboard-1_80.jpg" height="100" width="100"><br> Washing machine<br> <b>From &#8377;49,999</b></li>
                <li class="left3"><img src="https://m.media-amazon.com/images/I/51XPd-r52gL._SY445_SX342_QL70_FMwebp_.jpg" height="100" width="100"><br> Refrigerators<br> <b>From &#8377;79,999</b></li>
                <li class="left3"><img src="https://www.lg.com/in/images/split-ac/md07565688/gallery/RS-H18VNXE-v-split-ac-front-view-D-01.jpg" height="100" width="100"><br> Air conditioners<br> <b>From &#8377;99,999</b></li>
            </ul>
        </div>
            </div>
            <div class="products2">
                <br>
                <h2>Beauty,food,toys & more</h2>
                <div class="p2hover">
                <ul>
                    <li class="left3"><img src="https://www.herocycles.com/dw/image/v2/BGQH_PRD/on/demandware.static/-/Sites-cycles-master/default/dw70c7b9c3/Products/Voltage/BSVOL26BKGN001/01.png?sh=523&sfrm=png" height="100" width="100"><br> Geared cycle <br><b>From &#8377;3,999</b></li>
                    <li class="left3"><img src="https://5.imimg.com/data5/NN/SE/OX/SELLER-11524350/mahadev-gift-and-stationary-vadgoan-belgaum-belgaum-wnsxb-500x500.jpg" height="100" width="100"><br> Top Selling stationary<br><b>From &#8377;49</b></li>
                    <li class="left3"><img src="https://m.media-amazon.com/images/I/61371GGA7aL._SX450_.jpg" height="100" width="100"><br> Electric cycle<br><b>Upto 40% off</b></li>
                    <li class="left3"><img src="https://images.jdmagicbox.com/quickquotes/images_main/vega-helmets-22-07-2021-193-239582992-1ycyq.jpg" height="100" width="100"><br> Rider helmet<br><b>From &#8377;699</b></li>
                    <li class="left3"><img src="https://m.media-amazon.com/images/I/61hKR7hKLzL._SX425_.jpg" height="100" width="100"><br>Remote control toys<br><b>Upto 80% off</b></li>
                    <li class="left3"><img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20220624045341_0_490_735_0_70_http___img.haymarketsac.in_autocarpro_b67c19e7_6fe5_4743_a811_3325d9f4c2d7.jpg&w=700&q=90&c=1" height="100" width="100"><br> Typres<br><b>From &#8377;799</b></li>
                    <li class="left3"><img src="https://5.imimg.com/data5/SELLER/Default/2022/4/EQ/HA/IW/149172128/bettyma-atv-rc-buggy-2-5ghz-red-battery-operated-rideons-for-kids-age-3y--500x500.png" height="100" width="100"><br> Rideons<br> <b>Upto 70% off</b></li>
                </ul>
                </div>
                </div>
            <div class="adv">
            <div class="adds">
                <br>
                <h2>Rakhi Gifting Special</h2>
                <div class="addhover">
                <ul>
                    <li class="left3"><img src="https://m.media-amazon.com/images/I/6199ZpjY0GL._SX425_.jpg" height="100" width="100"><br> Smart Watches <br><b style="color: green;">Min 40% off</b></li>
                    <li class="left3"><img src="https://www.fredefy.com/cdn/shop/products/Beautiful-Circular-AD-Rakhi.jpg?v=1661108744&width=1100" height="100" width="100"><br> Rakhi & Rakhi sets<br><b style="color: green;">Min 50% off</b></li>
                    </ul>
                    <li class="flip_add">
                        <img src="https://bestmediainfo.com/uploads/2021/10/The-Big-Billion-Days-campaign_10.jpg">
                    </li></div>
                </div>
                <div class="addhover">
            <div class="adds2">
                    <ul>
                    <li class="left3"><img src="https://m.media-amazon.com/images/I/81V+6kM0LpL._AC_UL400_.jpg" height="100" width="100"><br> Glasses<br><b style="color: green;">Min 50% off</b></li>
                    <li class="left3"><img src="https://i.etsystatic.com/20880277/r/il/37bbaf/2479073545/il_794xN.2479073545_cs99.jpg" height="100" width="100"><br> Showpieces and figures<br><b style="color: green;">Min 50% off</b></li>
            </ul>
            </div>
        </div>
        </div>
        <div class="footer">
            <h5>Flipkart: The one stop Shopping Destination</h5>
            <p>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down. </p>
            <h5>What more can you buy?</h5>
            <p>From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market. What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to run around service centres. This plan entails you to a number of post-purchase solutions, starting at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches, and replacements - </p>
        </div>
        <div class="footer2">
            Become a seller | Advertise | Gift Cards | Help Center | &copy;2007-2023 flipkart.com | &copy;Made by Shubham Jain
        </div>
    </body>
</html>
